@keyframes colores {
  0% {
    color: black;
  }
  25% {
    color: #041026;
  }
  50% {
    color: #3264A6;
  }
  75% {
    color: #F25C05;
  }
  100% {
    color: black;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(to top, rgba(255, 255, 255, 0), #041026);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  gap: 1.875rem;
}
header div {
  width: 100%;
  height: 50px;
  box-shadow: black 0px 0px 10px 0px;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  gap: none;
}
header div nav a {
  color: black;
  font-size: 1.25rem;
  margin: 0rem 0.625rem 0rem 0.625rem;
  text-decoration: none;
}
header div nav a:hover {
  color: red;
}

body {
  background: linear-gradient(to top, #041026, #FE9A04);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: 150px;
}

main {
  width: 100%;
  color: white;
}
main section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6.25rem 1fr;
  grid-template-rows: 500px;
  justify-items: center;
  align-items: center;
}
main section div p strong {
  font-weight: normal;
}

footer {
  text-align: center;
  height: 100%;
  width: 100%;
  color: white;
}
footer section {
  font-size: 20px;
}

.section-article {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 37.5rem 1fr 37.5rem;
  grid-template-rows: repeat(8, 12.5rem);
}
.section-article article {
  width: 70%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: none;
  box-shadow: 5px 5px 5px 5px black;
  color: black;
}
.section-article article img:hover {
  transform: rotate(10deg);
  transition: all 1s cubic-bezier(0.48, 0.68, 0.65, 0.49);
}
.section-article article:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
}
.section-article article:nth-child(2) {
  grid-column: 1/2;
  grid-row: 4/6;
}
.section-article article:nth-child(3) {
  grid-column: 1/2;
  grid-row: 7/9;
}
.section-article article:nth-child(5) {
  grid-column: 3/4;
  grid-row: 5/7;
}
.section-article article:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/4;
}
.section-article div {
  background-color: rgba(0, 0, 0, 0.849);
  width: 5%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/9;
}

.main-novedades {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: none;
  height: 51.75vh;
}
.main-novedades div {
  background-color: white;
  width: 10px;
  height: 106%;
}
.main-novedades article {
  height: 31.25rem;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.main-novedades article div {
  background-color: white;
  height: 5px;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: start;
  justify-self: center;
}
.main-novedades article div:first-child {
  grid-row: 3/4;
  align-self: end;
}
.main-novedades article h1, .main-novedades article h2 {
  color: black;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: start;
  justify-self: center;
  text-align: center;
  margin-top: 5px;
}
.main-novedades article p {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: start;
  justify-self: center;
  text-align: center;
}
.main-novedades article:nth-child(2) {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.main-novedades article:nth-child(2) div:first-child {
  grid-row: 3/4;
  align-self: end;
}

.main-sobremi {
  height: 51.75vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
}
.main-sobremi section {
  display: flex;
  grid-column: 1/2;
}
.main-sobremi section:last-child {
  grid-column: 2/3;
  flex-direction: column;
}
.main-sobremi section:last-child div {
  text-align: center;
  height: 50%;
  width: 60%;
}
.main-sobremi section:last-child div p {
  text-align: justify;
}
.main-sobremi section article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: none;
  text-align: center;
}
.main-sobremi section article img {
  height: 40%;
  width: 40%;
  justify-self: start;
}

.main-contacto {
  height: 51.75vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 30rem);
}
.main-contacto section {
  display: block;
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  align-content: center;
}
.main-contacto .redes {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 700px;
  height: 300px;
  display: flex;
  align-self: center;
  justify-self: center;
  justify-content: center;
}
.main-contacto .redes img {
  width: 100px;
  height: 100px;
}
.main-contacto .redes div {
  font-size: 24px;
  padding: 10px;
  width: 50%;
  height: 60%;
}
.main-contacto .info {
  background-color: #041026;
  height: 70%;
  border-radius: 50px 0px 0px 50px;
  align-self: center;
  display: block;
  font-size: 20px;
}

.div1, .div2 {
  background-color: #041026;
  width: 100%;
  height: 100%;
  align-content: center;
  font-size: 1.875rem;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 0px 3.125rem 3.125rem 0px;
}

.div2 {
  grid-column: 3/4;
  grid-row: 1/2;
  border-radius: 3.125rem 0px 0px 3.125rem;
}
.div2 p {
  padding: 30px;
}

.colores {
  animation-name: colores;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2000ms;
}

@media (max-width: 1227px) {
  .section-article {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: repeat(8, 12.5rem);
  }
  .section-article div {
    display: none;
  }
}
@media (max-width: 951px) {
  main {
    height: 50em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-article {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .section-article article {
    width: 50%;
  }
  .section-article article img {
    width: 50%;
    height: 80%;
    object-fit: contain;
  }
  .main-index section {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #041026;
    border-radius: 3.125rem 3.125rem 3.125rem 3.125rem;
  }
  .div1, .div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 30px;
    border-radius: 3.125rem 3.125rem 3.125rem 3.125rem;
  }
}
@media (max-width: 729px) {
  main section {
    height: 80%;
  }
  main section div {
    font-size: 1.25rem;
  }
  main section div nav a {
    font-size: 1rem;
  }
  .main-contacto .info {
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .main-novedades {
    flex-direction: column;
  }
  .main-novedades .divisor {
    display: none;
  }
  .main-novedades article {
    width: 70%;
  }
  .main-novedades article h1, .main-novedades article h2 {
    font-size: 15px;
  }
  .main-novedades article p {
    font-size: 10px;
  }
  .div1, .div2 {
    font-size: 26px;
  }
  .main-sobremi section {
    width: 66%;
  }
}
@media (max-width: 497px) {
  main:not(.main-index) {
    width: 300px;
    align-self: center;
  }
  main .section-article {
    width: 100%;
  }
  main .section-article article {
    font-size: 12px;
  }
  .main-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main-contacto section {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-contacto .redes {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;
  }
  .main-contacto .info {
    border-radius: 50px 50px 50px 50px;
    align-self: start;
    height: 60%;
  }
}
@media (max-width: 452px) {
  main {
    height: 45em;
  }
  main section {
    height: 70%;
  }
  main section div {
    font-size: 0.9375rem;
  }
  header div nav a {
    font-size: 0.75rem;
  }
}
@media (max-width: 341px) {
  .main-index {
    height: 25em;
  }
  main section {
    height: 100%;
  }
  main section div {
    font-size: 0.625rem;
  }
  header div nav a {
    font-size: 0.625rem;
  }
  .div1, .div2 {
    font-size: 0.9375rem;
  }
}

/*# sourceMappingURL=style.css.map */
