@media(max-width:951px){
    main{
      height: 50em;
      display: flex;
      justify-content: center;
      align-items: center;
      section{
        div{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          font-size: 1.875rem;
          border-radius: 3.125rem 3.125rem 0rem 0rem;
          &:nth-child(2){
            border-radius: 0rem 0rem 3.125rem 3.125rem;
            p{
              margin: 20px 0px 20px 0px;
            }
          }
          p{
            width: 50%;
          }
        }
      }
      .section-article{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        article{
          width: 50%;
          img{
            width: 50%;
            height: 80%;
            object-fit: contain;
          }
        }
      }
    }
    .main-index{
      section{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: map-get($colores, azul);
        border-radius: 3.125rem 3.125rem 3.125rem 3.125rem;
      }
    }
}