.main-novedades{
  @include flex(column,center,center,none);
  article{
    height: 31.25rem;
    width: 60%;
    @include grid(1fr,repeat(2,1fr));
      div{
        background-color: white;
        height: 5px;
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
      }
      h1, h2{
        color: black;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
        text-align: center;
        margin-top: 5px;
      }
      p{
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
      }
    &:nth-child(2){
      grid-template-columns:1fr;
      grid-template-rows: repeat(3,1fr);
      div{
        &:first-child{
          grid-row: 3/4;
          align-self: end;
        }
      }
    }
  }
}