.section-article{
    width: 100%;
    height: 100%;
    @include grid(25rem 1fr 25rem,repeat(8,12.5rem));
    article{
      width: 100%;
      height: 25rem;
      @include flex(column,center,center,none);
      box-shadow: 5px 5px 5px 5px black;
      color: black;
      img:hover{
        transform: rotate(10deg);
        transition: all 1s cubic-bezier(.48,.68,.65,.49);
      }
      &:first-child{
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &:nth-child(2){
      grid-column: 1/2;
      grid-row: 4/6;
      }
      &:nth-child(3){
        grid-column: 1/2;
        grid-row: 7/9;
      }
      &:nth-child(5){
        grid-column: 3/4;
        grid-row: 5/7;
      }
      &:nth-child(4){
        grid-column: 3/4;
        grid-row: 2/4;
      }
    }
    div{
      background-color: rgba(0, 0, 0, 0.849);
        width: 5%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/9;
    }
}